questions = {
    "1. Тема.":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        6. Вопрос
        """,

    "2. Тема":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        6. Вопрос
        7. Вопрос 
        """
    ,

    "3. Тема":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        6. Вопрос
        7. Вопрос
        8. Вопрос
        """
}

final_questions = {
    "1. Итоговая тема":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        6. Вопрос
        7. Вопрос
        8. Вопрос
        9. Вопрос
        """
    ,
    "2. Итоговая тема":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        6. Вопрос
        7. Вопрос
        8. Вопрос
        9. Вопрос
        10. Вопрос
        """
    ,
    "3. Итоговая тема":
        """
        1. Вопрос
        2. Вопрос
        3. Вопрос
        4. Вопрос
        5. Вопрос
        5. Вопрос
        6. Вопрос
        7. Вопрос
        8. Вопрос
        9. Вопрос
        10. Вопрос
        11. Вопрос
        """
    ,

}

# questions -> {"1. Тема": ["1. Вопрос", "2. Вопрос" ...]}

for k, q in questions.items():
    questions[k] = [item.strip() for item in q.strip().split('\n')]

for k, q in final_questions.items():
    final_questions[k] = [item.strip() for item in q.strip().split('\n')]


